import React from 'react';
import './App.css';
import './media.css';
import Header from './components/header';
import Footer from './components/footer';
import Items from './components/Items';
import Categories from './components/Categories';
import InfoProduct from './components/InfoProduct';

export default class App extends React.Component {
  constructor(props){
    super(props)
    this.state ={
      product: [],
      currentItems: [],
      items: [
        {
          id: 1,
          title: "Умные часы Smart Watch Lemfo K22",
          price: '1500 сом',
          category: "smart-watch",
          descr: "Lemfo K22 - умные часы в спортивном стиле с возможностью совершать и принимать звонки из самых часов. Встроенный динамик и микрофон поможет быстро Power Bank или внешний аккумулятор - незаменимый гаджет, с помощью которого можно осуществлять подзарядку мобильных устройств в местах,где использовать питание от сети невозможно или неудобно. Высокочувствительные ёмкостные датчики и ультратехнологичный контроллер управления питанием без риска для аккумулятора и заряжаемых устройств справятся с перезарядкой или полным разрядом батареи, коротким замыканием, перегревом и другими проблемами, не подвергая устройства любым опасностям. Литий-полимерные аккумуляторные элементы высокой плотности отлично подходят для длительной и многократной зарядки смартфонов, планшетов, камер и других устройств. Они приспособлены для повседневного использования и не оставят без заряда даже в долгих поездках.",
          img: "https://www.gadget.kg/upload/catalog/59/item_5820/thumbs/3d5c3e995b7420a9057587d143465513.jpg"
        },
        {
          id: 2,
          title: "Умные часы Smart Watch Lemfo LF28 PRO",
          price: '1700 сом',
          category: "smart-watch",
          descr: "Lemfo LF28 Pro представляют собой фитнес-трекер, имеющий деловой спортивный дизайн и оснащенный множеством функций, включая монитор сердечного ритма, кислородный монитор Spo2, режимы Power Bank или внешний аккумулятор - незаменимый гаджет, с помощью которого можно осуществлять подзарядку мобильных устройств в местах,где использовать питание от сети невозможно или неудобно. Высокочувствительные ёмкостные датчики и ультратехнологичный контроллер управления питанием без риска для аккумулятора и заряжаемых устройств справятся с перезарядкой или полным разрядом батареи, коротким замыканием, перегревом и другими проблемами, не подвергая устройства любым опасностям. Литий-полимерные аккумуляторные элементы высокой плотности отлично подходят для длительной и многократной зарядки смартфонов, планшетов, камер и других устройств. Они приспособлены для повседневного использования и не оставят без заряда даже в долгих поездках.",
          img: "https://www.gadget.kg/upload/catalog/59/item_5819/thumbs/25b6f9904371fa05be8c59567b270a5d.jpg"
        },
        {
          id: 3,
          title: "Умные часы Smart Watch Lemfo LF26 Max",
          price: '1800 сом',
          category: "smart-watch",
          descr: "Компания LEMFO представила новую версию часов с большим количеством функций под названием Lemfo LF26 Max. Power Bank или внешний аккумулятор - незаменимый гаджет, с помощью которого можно осуществлять подзарядку мобильных устройств в местах,где использовать питание от сети невозможно или неудобно. Высокочувствительные ёмкостные датчики и ультратехнологичный контроллер управления питанием без риска для аккумулятора и заряжаемых устройств справятся с перезарядкой или полным разрядом батареи, коротким замыканием, перегревом и другими проблемами, не подвергая устройства любым опасностям. Литий-полимерные аккумуляторные элементы высокой плотности отлично подходят для длительной и многократной зарядки смартфонов, планшетов, камер и других устройств. Они приспособлены для повседневного использования и не оставят без заряда даже в долгих поездках.",
          img: "https://www.gadget.kg/upload/catalog/59/item_5818/323e98defd46816317142aab397cdd4c.jpg"
        },
        {
          id: 4,
          title: "Умные часы Smart Watch Blulory Smart Watch Glifo AE",
          price: '2999 сом',
          category: "smart-watch",
          descr: "Smart Blulory Glifo AE - модель умных часов с функцией многофункционального фитнес-трекера. Эксплуатация часов сопровождается отзывчивым сенсором и качественной Power Bank или внешний аккумулятор - незаменимый гаджет, с помощью которого можно осуществлять подзарядку мобильных устройств в местах,где использовать питание от сети невозможно или неудобно. Высокочувствительные ёмкостные датчики и ультратехнологичный контроллер управления питанием без риска для аккумулятора и заряжаемых устройств справятся с перезарядкой или полным разрядом батареи, коротким замыканием, перегревом и другими проблемами, не подвергая устройства любым опасностям. Литий-полимерные аккумуляторные элементы высокой плотности отлично подходят для длительной и многократной зарядки смартфонов, планшетов, камер и других устройств. Они приспособлены для повседневного использования и не оставят без заряда даже в долгих поездках.",
          img: "https://www.gadget.kg/upload/catalog/57/item_5661/867d73eb32c757b809ae7a769acd6293.jpg"
        },
        {
          id: 5,
          title: "Беспроводные наушники realme Buds Air 3S",
          price: '2999 сом',
          category: "headphones",
          descr: "Инновации в действии realme Buds Air 3S White – удобные и функциональные TWS-наушники, которые порадуют захватывающим качеством звучания. Power Bank или внешний аккумулятор - незаменимый гаджет, с помощью которого можно осуществлять подзарядку мобильных устройств в местах,где использовать питание от сети невозможно или неудобно. Высокочувствительные ёмкостные датчики и ультратехнологичный контроллер управления питанием без риска для аккумулятора и заряжаемых устройств справятся с перезарядкой или полным разрядом батареи, коротким замыканием, перегревом и другими проблемами, не подвергая устройства любым опасностям. Литий-полимерные аккумуляторные элементы высокой плотности отлично подходят для длительной и многократной зарядки смартфонов, планшетов, камер и других устройств. Они приспособлены для повседневного использования и не оставят без заряда даже в долгих поездках.",
          img: "https://www.gadget.kg/upload/catalog/58/item_5785/88d1f5b81fdd03f1047b778f65c4e95a.jpg"
        },
        {
          id: 6,
          title: "Наушники Apple AirPods 2 with Charging Case (Original)",
          price: '9499 сом',
          category: "headphones",
          descr: "Увеличенное время работы в режиме телефонного разговора. Всё это AirPods — уникальные беспроводные наушники. Power Bank или внешний аккумулятор - незаменимый гаджет, с помощью которого можно осуществлять подзарядку мобильных устройств в местах,где использовать питание от сети невозможно или неудобно. Высокочувствительные ёмкостные датчики и ультратехнологичный контроллер управления питанием без риска для аккумулятора и заряжаемых устройств справятся с перезарядкой или полным разрядом батареи, коротким замыканием, перегревом и другими проблемами, не подвергая устройства любым опасностям. Литий-полимерные аккумуляторные элементы высокой плотности отлично подходят для длительной и многократной зарядки смартфонов, планшетов, камер и других устройств. Они приспособлены для повседневного использования и не оставят без заряда даже в долгих поездках.",
          img: "https://www.gadget.kg/upload/catalog/58/item_5772/aaa386d2fb45db9b96bf623ef0c43a40.jpg"
        },
        {
          id: 7,
          title: "Наушники Nokia Essential E3101",
          price: '1800 сом',
          category: "headphones",
          descr: "Ничем не ограниченную свободу действий и ничем не искаженный звук подарят владельцам ТВС-наушники Nokia E3101. Удобная Power Bank или внешний аккумулятор - незаменимый гаджет, с помощью которого можно осуществлять подзарядку мобильных устройств в местах,где использовать питание от сети невозможно или неудобно. Высокочувствительные ёмкостные датчики и ультратехнологичный контроллер управления питанием без риска для аккумулятора и заряжаемых устройств справятся с перезарядкой или полным разрядом батареи, коротким замыканием, перегревом и другими проблемами, не подвергая устройства любым опасностям. Литий-полимерные аккумуляторные элементы высокой плотности отлично подходят для длительной и многократной зарядки смартфонов, планшетов, камер и других устройств. Они приспособлены для повседневного использования и не оставят без заряда даже в долгих поездках.",
          img: "https://www.gadget.kg/upload/catalog/57/item_5635/a5f76dd69585d1cb6bd737c90cdb6f05.jpg"
        },
        {
          id: 8,
          title: "Внешний Аккумулятор Powerbank Mars Monkey P50 100W 10000 mah",
          price: '1300 сом',
          category: "powerbank",
          descr: "Power Bank или внешний аккумулятор - незаменимый гаджет, с помощью которого можно осуществлять подзарядку мобильных устройств в Power Bank или внешний аккумулятор - незаменимый гаджет, с помощью которого можно осуществлять подзарядку мобильных устройств в местах,где использовать питание от сети невозможно или неудобно. Высокочувствительные ёмкостные датчики и ультратехнологичный контроллер управления питанием без риска для аккумулятора и заряжаемых устройств справятся с перезарядкой или полным разрядом батареи, коротким замыканием, перегревом и другими проблемами, не подвергая устройства любым опасностям. Литий-полимерные аккумуляторные элементы высокой плотности отлично подходят для длительной и многократной зарядки смартфонов, планшетов, камер и других устройств. Они приспособлены для повседневного использования и не оставят без заряда даже в долгих поездках.",
          img: "https://www.gadget.kg/upload/catalog/54/item_5343/2435edb3934256773b89ba8807435d84.jpg"
        },
        {
          id: 9,
          title: "Внешний Аккумулятор Powerbank Mars Monkey P45 60W 20000 mah",
          price: '1750 сом',
          category: "powerbank",
          descr: "Power Bank или внешний аккумулятор - незаменимый гаджет, с помощью которого можно осуществлять подзарядку мобильных устройств в местах,где использовать питание от сети невозможно или неудобно. Высокочувствительные ёмкостные датчики и ультратехнологичный контроллер управления питанием без риска для аккумулятора и заряжаемых устройств справятся с перезарядкой или полным разрядом батареи, коротким замыканием, перегревом и другими проблемами, не подвергая устройства любым опасностям. Литий-полимерные аккумуляторные элементы высокой плотности отлично подходят для длительной и многократной зарядки смартфонов, планшетов, камер и других устройств. Они приспособлены для повседневного использования и не оставят без заряда даже в долгих поездках.",
          img: "https://www.gadget.kg/upload/catalog/54/item_5311/9a119efa293d47c8cbe582b0121b00bb.jpg"
        },
        {
          id: 10,
          title: "Внешний Аккумулятор Powerbank MarsMonkey P43 50000 Mah",
          price: '2499 сом',
          category: "powerbank",
          descr: "Литий-полимерные аккумуляторные элементы высокой плотности отлично подходят для длительной и многократной зарядки смартфонов, планшетов, камер и других устройств. Они приспособлены для повседневного использования и не оставят без заряда даже в долгих поездках. Благодаря умному USB-контроллеру зарядки совместим с абсолютным большинством смартфонов на рынке. Высокочувствительные ёмкостные датчики и ультратехнологичный контроллер управления питанием без риска для аккумулятора и заряжаемых устройств справятся с перезарядкой или полным разрядом батареи, коротким замыканием, перегревом и другими проблемами, не подвергая устройства любым опасностям.",
          img: "https://www.gadget.kg/upload/catalog/55/item_5477/80920195681010b0285d24b56bd71c6f.jpg"
        }
      ],
      showProduct: false,
      fullItem: {}
    }
    this.state.currentItems = this.state.items;
    this.addProduct = this.addProduct.bind(this);
    this.deleteProduct = this.deleteProduct.bind(this);
    this.sortingCategory = this.sortingCategory.bind(this);
    this.onShowProduct = this.onShowProduct.bind(this);
  }

  addProduct(item){
    this.setState({ product: [...this.state.product, item]
    })
  }

  deleteProduct(id){
    this.setState({product: this.state.product.filter(el => el.id !== id)})
  }

  sortingCategory(category){
    if (category === "all") {
      this.setState({currentItems: this.state.items})
      return
    }  
    this.setState({
        currentItems: this.state.items.filter(el => el.category === category)
      });
  }

  onShowProduct(item){
    this.setState({fullItem: item})
    this.setState({showProduct: !this.state.showProduct});
  }

  render(){
    return (
      <div className="App">
          <Header product={this.state.product} onDelete={this.deleteProduct}/>
          <Categories sortingCategory={this.sortingCategory}/>
          <Items onShowItem={this.onShowProduct} items={this.state.currentItems} onAdd={this.addProduct} />

          {this.state.showProduct && <InfoProduct item={this.state.fullItem} onShowItem={this.onShowProduct} onAdd={this.addProduct}/>}
          <Footer />
      </div>
    );  
  }
}
